
FC:\Users\840\Desktop\ISPU\5 семестр\Конструирование ПО (Фомина)\Курсовая\Registry\View\App.xaml;;
FC:\Users\840\Desktop\ISPU\5 семестр\Конструирование ПО (Фомина)\Курсовая\Registry\View\Changing.xaml;;
FC:\Users\840\Desktop\ISPU\5 семестр\Конструирование ПО (Фомина)\Курсовая\Registry\View\DoctorRecordln.xaml;;
FC:\Users\840\Desktop\ISPU\5 семестр\Конструирование ПО (Фомина)\Курсовая\Registry\View\Doctors.xaml;;
FC:\Users\840\Desktop\ISPU\5 семестр\Конструирование ПО (Фомина)\Курсовая\Registry\View\DoctorSees.xaml;;
FC:\Users\840\Desktop\ISPU\5 семестр\Конструирование ПО (Фомина)\Курсовая\Registry\View\MainWindow.xaml;;
FC:\Users\840\Desktop\ISPU\5 семестр\Конструирование ПО (Фомина)\Курсовая\Registry\View\Nurces.xaml;;
FC:\Users\840\Desktop\ISPU\5 семестр\Конструирование ПО (Фомина)\Курсовая\Registry\View\PatientCard.xaml;;
FC:\Users\840\Desktop\ISPU\5 семестр\Конструирование ПО (Фомина)\Курсовая\Registry\View\Patients.xaml;;
FC:\Users\840\Desktop\ISPU\5 семестр\Конструирование ПО (Фомина)\Курсовая\Registry\View\Procedural.xaml;;
FC:\Users\840\Desktop\ISPU\5 семестр\Конструирование ПО (Фомина)\Курсовая\Registry\View\ProcedureRecord.xaml;;
FC:\Users\840\Desktop\ISPU\5 семестр\Конструирование ПО (Фомина)\Курсовая\Registry\View\ProcedureRegistration.xaml;;
FC:\Users\840\Desktop\ISPU\5 семестр\Конструирование ПО (Фомина)\Курсовая\Registry\View\ProcSchedule.xaml;;
FC:\Users\840\Desktop\ISPU\5 семестр\Конструирование ПО (Фомина)\Курсовая\Registry\View\Registration.xaml;;
FC:\Users\840\Desktop\ISPU\5 семестр\Конструирование ПО (Фомина)\Курсовая\Registry\View\RegistrationMain.xaml;;
FC:\Users\840\Desktop\ISPU\5 семестр\Конструирование ПО (Фомина)\Курсовая\Registry\View\Schedule.xaml;;

